<html>	<!-- HTML y CSS3 - Capitulo 3 (Video 3): 07_02_01 - Fondo: Redimencionaremos imagenes para el fondo, en tamaño y repitiendo o no la imagen, insertanmos una imagen jpg, yo en este caso png que debe existir en la carpeta en donde almacenemos el codigo.--> 


	<head>

		<style type="text/css">

		body {
				background: url(DBZGoku.png); /*En el ejemplo del video esta en jpg. pero yo puse uno png y funciona igual. */
				background-size: 200px 100px; /*Si compilamos sin el metodo de abajo la imagen se repetida por toda la pagina. Si ponemos valores de size en %: 100% 100% podremos ver que la misma imagen se adaptara a toda la pantalla, incluso si modificamos el tamaño de ventana del navegador. */
				background-repeat: no-repeat; /*Con este metodo hacemos que la imegan no se repita, si ponemos repeat-x hacemos que se repita en horizontal y repeat-y en vertical */
			 }
					
			    

		</style>

	</head>



	<body>
       
  
					<div>Hola</div> <!-- Tambien podemos ponerlo entre formato de titulo <h1></h1>, podemos ponerle al titulo las propiedades que queramos. --> 
					

	</body>



</html>	 