<!-- HTML y CSS3 - Capitulo 4 (Video 4/5): 07_09_01/02- Colores: Creamos un estilo div donde podremos rellenar de color, pudiendo este expresarse de distintas formas, donde comentare y explicare en detalle mas abajo. (2do Video) Transparencia del Div; podremos un fondo sobre el div que teniamos, y explicaremos el agregado de la letra "a" a rgb, en donde le daremos mayor o menor transparencia a el mientras nos acerquemos mas o menos a 1, en la 4ta variable que agregaremos a los tres que ya estaban.-->



<html>



	<head>

		<style type="text/css">
			
			body
				 {
				 	background-image: url(fondo.jpg);
				 }

			div {

					width=100%;
					height: 30px;
					background-color:rgba(0,0,255,0.2); /* Ahora en CSS3 se han añadido 147 colores para dibujar; por ej: aliceblue/aqua/beige etc, o mediante sus componentes RGB (0,0,0) donde el 1er lugar al max 255 seria rojo, 2do lugar al max verde y el 3er lugar al max azul, y asi vamos variando los valores para conseguir todos los colores (con el parentesis pegadito el parametro "rgb" sino da error). Sino tambien podemos poner porcentajes de cada color ej:rgb(%20,%20,%45);. Ademas podemos ver que agregamos una 4ta variable que aplica a la transparencia (valores que van desde el 0 al 1) y le agregamos la A a rgb (rgba). */
				}

		</style>

	</head>


	<body>
	
		
		<div>

		</div>
		
	</body>



</html>